<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
    <title>Maze</title>
</head>
<body>
    <h1>Help SpongeBob get to the Magic Conch Shell !</h1>

  
<div id="maze"> 
</div>

  
    <script src="main.js"></script>
</body>
</html>